Library: /Users/dave/Documents/github/sfheaders/revdep/library.noindex/sfheaders/new
sfheaders (0.1.0005)

Library: /Users/dave/Documents/github/sfheaders/revdep/library.noindex/gtfs2gps
assertthat  (0.2.1)
backports   (1.1.5)
base64enc   (0.1-3)
BH          (1.72.0-3)
callr       (3.4.3)
class       (7.3-16)
classInt    (0.4-2)
cli         (2.0.2)
codetools   (0.2-16)
crayon      (1.3.4)
data.table  (1.12.8)
DBI         (1.1.0)
desc        (1.2.0)
digest      (0.6.25)
dplyr       (0.8.5)
e1071       (1.7-3)
ellipsis    (0.3.0)
evaluate    (0.14)
fansi       (0.4.1)
furrr       (0.1.0)
future      (1.16.0)
globals     (0.12.5)
glue        (1.3.2)
highr       (0.8)
htmltools   (0.4.0)
jsonlite    (1.6.1)
KernSmooth  (2.23-16)
knitr       (1.28)
lifecycle   (0.2.0)
listenv     (0.8.0)
lwgeom      (0.2-1)
magrittr    (1.5)
markdown    (1.1)
MASS        (7.3-51.5)
mime        (0.9)
pbapply     (1.4-2)
pillar      (1.4.3)
pkgbuild    (1.0.6)
pkgconfig   (2.0.3)
pkgload     (1.0.2)
plogr       (0.2.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.2)
ps          (1.3.2)
purrr       (0.3.3)
R6          (2.4.1)
Rcpp        (1.0.4)
rlang       (0.4.5)
rmarkdown   (2.1)
rprojroot   (1.3-2)
rstudioapi  (0.11)
sf          (0.8-1)
stringi     (1.4.6)
stringr     (1.4.0)
testthat    (2.3.2)
tibble      (3.0.0)
tidyselect  (1.0.0)
tinytex     (0.21)
units       (0.6-6)
utf8        (1.1.4)
vctrs       (0.2.4)
withr       (2.1.2)
xfun        (0.12)
yaml        (2.2.1)
