
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "eixport"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('eixport')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Lights")
> ### * Lights
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Lights
> ### Title: Spatial distribution example
> ### Aliases: Lights
> ### Keywords: datasets
> 
> ### ** Examples
> 
> ## Not run: 
> ##D 
> ##D dir.create(file.path(tempdir(), "EMISS"))
> ##D wrf_create(wrfinput_dir = system.file("extdata", package = "eixport"),
> ##D           wrfchemi_dir = file.path(tempdir(), "EMISS"),
> ##D           frames_per_auxinput5 = 24)
> ##D 
> ##D # get the name of created file
> ##D files <- list.files(path = file.path(tempdir(), "EMISS"),
> ##D                    pattern = "wrfchemi",
> ##D                    full.names = TRUE)
> ##D 
> ##D data(Lights)
> ##D 
> ##D perfil <- c(0.010760058, 0.005280596, 0.002883553, 0.002666932,
> ##D            0.005781312, 0.018412838, 0.051900411, 0.077834636,
> ##D            0.067919758, 0.060831614, 0.055852868, 0.052468599,
> ##D            0.050938043, 0.051921718, 0.052756244, 0.052820165,
> ##D            0.058388406, 0.072855890, 0.075267137, 0.063246412,
> ##D            0.042713523, 0.029108975, 0.022091855, 0.015298458)
> ##D 
> ##D plot(perfil, ty = "l", col= "purple", xlab = "Hour", main = "Time profile",
> ##D     ylab = "Weight", axes = FALSE, xlim = c(0, 24))
> ##D axis(2)
> ##D axis(1, at = c(0, 6, 12, 18, 24),
> ##D     labels = c("00:00","06:00","12:00","18:00","00:00"))
> ##D 
> ##D to_wrf(Lights, files[1], total = 1521983, profile = perfil, name = "E_CO")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("emis_opt")
> ### * emis_opt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: emis_opt
> ### Title: List of WRF emission species
> ### Aliases: emis_opt
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(emis_opt)
> names(emis_opt)
 [1] "no_emission"   "eradm"         "eradmsorg"     "ecbmz_mosaic" 
 [5] "ecptec"        "gocart_ecptec" "mozem"         "mozcem"       
 [9] "cammam"        "mozmem"        "mozc_t1_em"    "blank1"       
[13] "blank2"        "esaprcnov"     "ecb05_opt1"    "ecb05_opt2"   
[17] "eco2"          "eghg"          "ecrimech"      "ecrimechtno"  
> emis_opt[["eradm"]]
 [1] "E_ISO"  "E_SO2"  "E_NO"   "E_CO"   "E_ETH"  "E_HC3"  "E_HC5"  "E_HC8" 
 [9] "E_XYL"  "E_OL2"  "E_OLT"  "E_OLI"  "E_TOL"  "E_CSL"  "E_HCHO" "E_ALD" 
[17] "E_KET"  "E_ORA2" "E_NH3" 
> 
> 
> 
> 
> cleanEx()
> nameEx("get_edgar")
> ### * get_edgar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_edgar
> ### Title: Download datasets of EDGAR emissions
> ### Aliases: get_edgar
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Download all pollutants for sector TRO
> ##D get_edgar(dataset = "v432_AP", destpath = tempdir(),
> ##D sector = c("TOTALS"),
> ##D year = 2012)
> ##D # Download all sectors for pollutant CO
> ##D get_edgar(dataset = "v432_AP", destpath = tempdir(),
> ##D pol = c("CO"),
> ##D year = 2012)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("sfx_explode")
> ### * sfx_explode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sfx_explode
> ### Title: splits line by vertex
> ### Aliases: sfx_explode
> 
> ### ** Examples
> 
> {
+ # Do not run
+ data(emisco)
+ emisco <- emisco[1:100, "V8"]
+ dfco <- sfx_explode(emisco)
+ etm <- to_munich(sdf = dfco)
+ names(etm)
+ class(etm)
+ head(etm$Emissions)
+ head(etm$Street)
+ write.table(x = etm$Emissions, file = paste0(tempfile(), "_Emissions.txt"),
+ row.names = FALSE, sep = " ", quote = FALSE)
+ write.table(x = etm$Street, file = paste0(tempfile(), "_Street.txt"),
+ row.names = FALSE, sep = " ", quote = FALSE)
+ }
Error in to_munich(sdf = dfco) : 
  All emissions must have units. Check ?units::set_units
Execution halted
