Library: /Users/dave/Documents/github/sfheaders/revdep/library.noindex/sfheaders/old
sfheaders (0.2.1)

Library: /Users/dave/Documents/github/sfheaders/revdep/library.noindex/eixport
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.5)
BH          (1.72.0-3)
callr       (3.4.3)
class       (7.3-16)
classInt    (0.4-2)
cli         (2.0.2)
covr        (3.5.0)
cptcity     (1.0.4)
crayon      (1.3.4)
crsmeta     (0.3.0)
curl        (4.3)
DBI         (1.1.0)
decido      (0.2.0)
desc        (1.2.0)
digest      (0.6.25)
dplyr       (0.8.5)
e1071       (1.7-3)
ellipsis    (0.3.0)
evaluate    (0.14)
fansi       (0.4.1)
gibble      (0.3.0)
glue        (1.3.2)
gridBase    (0.4-7)
httr        (1.4.1)
jsonlite    (1.6.1)
KernSmooth  (2.23-16)
lattice     (0.20-40)
lazyeval    (0.2.2)
lifecycle   (0.2.0)
lwgeom      (0.2-1)
magrittr    (1.5)
MASS        (7.3-51.5)
mime        (0.9)
ncdf4       (1.17)
openssl     (1.4.1)
pillar      (1.4.3)
pkgbuild    (1.0.6)
pkgconfig   (2.0.3)
pkgload     (1.0.2)
plogr       (0.2.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.2)
ps          (1.3.2)
purrr       (0.3.3)
R6          (2.4.1)
raster      (3.0-12)
Rcpp        (1.0.4)
rex         (1.1.2)
rlang       (0.4.5)
rprojroot   (1.3-2)
rstudioapi  (0.11)
sf          (0.8-1)
silicate    (0.3.0)
sp          (1.4-1)
stringi     (1.4.6)
sys         (3.3)
testthat    (2.3.2)
tibble      (3.0.0)
tidyr       (1.0.2)
tidyselect  (1.0.0)
units       (0.6-6)
unjoin      (0.0.4)
utf8        (1.1.4)
vctrs       (0.2.4)
withr       (2.1.2)
yaml        (2.2.1)
